CC(C#C)(O)O
O=COC(=C)C
C=COC(=O)C
C=COC(O)=C
C#COC(O)C
O=CCC(=O)C
OC=CC(=O)C
O=CCC(O)=C
OC=CC(O)=C
O=CC=C(O)C
OC=C=C(O)C
O=C=CC(O)C
OC#CC(O)C
C=CCC(=O)O
CC=CC(=O)O
C=CC=C(O)O
CC=C=C(O)O
C=C=CC(O)O
C#CCC(O)O
CC#CC(O)O
CC(=O)C(=O)C
C=C(O)C(=O)C
C=C(O)C(O)=C
CC(=C)C(=O)O
CC1(O)OC=C1
OC1(O)C=CC1
O=C1C(O1)(C)C
C=C1C(O1)(O)C
O=C1C(C1)(O)C
OC=1C(C1)(O)C
C=C1C(C1)(O)O
CC=1C(C1)(O)O
CC1OC(=C)O1
CC1OC(=O)C1
CC1OC(O)=C1
C=C1OC(O)C1
CC=1OC(O)C1
OC1CC(=O)C1
OC1C=C(O)C1
CC12OC(C2)O1
OC12OC(C2)C1
CC12C(O2)(C)O1
CC12C(C2)(O)O1
OC12C(C2)(O)C1
O=C(C=C)OC
OC(=C=C)OC
OC(C#C)OC
C=C(OC)C=O
CC(OC)=C=O
C=C(C=C)OO
CC(=C=C)OO
CC(C#C)OO
O=C(CC)C=O
O=C(C=C)CO
OC(CC)=C=O
OC(C=C)=CO
OC(=CC)C=O
OC(=C=C)CO
OC(C=C)C=O
OC(C#C)CO
C=C(CO)C=O
CC(CO)=C=O
CC(C=O)=CO
CC(C=O)C=O
OC1(OC)C=C1
CC1(C=C)OO1
OC1(C=C)OC1
CC1(OO)C=C1
OC1(C=O)CC1
OC1(CO)C=C1
CC1(C=O)OC1
O=C1CCC1O
OC1=CCC1O
OC=1CCC1O
OC1C=CC1O
C=C1OOC1C
CC=1OOC1C
O=C1COC1C
OC1=COC1C
OC=1COC1C
OC1COC1=C
C=C1COC1O
CC1=COC1O
CC=1COC1O
CC1COC1=O
C=C1OCCO1
CC1OC=CO1
O=C1OCCC1
OC=1OCCC1
OC1OCC=C1
OC1OC=CC1
CC1=COOC1
C=C1COOC1
CC1=CCOO1
C=C1CCOO1
CC1C=COO1
OC1=CCOC1
O=C1CCOC1
OC=1CCOC1
OC1C=COC1
C=C1OCOC1
CC=1OCOC1
CC1=C(O)C1O
CC1C(=O)C1O
CC1C(O)=C1O
C=C1C(O)C1O
OC12CC2CO1
CC12OC2CO1
OC12OC2CC1
CC12CC2OO1
OC12CC2OC1
CC12OC2OC1
OC12C(C2C)O1
CC12C(C2O)O1
OC12C(C2O)C1
OCC=C=CO
O=CC=CCO
OCC#CCO
O=CCC=CO
OC=CC=CO
OCCC=C=O
OCCC#CO
O=CCCC=O
COC#COC
OOC=C=CC
OOC=CC=C
OOC#CCC
OOCC=C=C
OOCC#CC
OOCCC#C
COC=C=CO
COC=CC=O
COC#CCO
COCC=C=O
COCC#CO
C=C=COOC
C#CCOOC
CC#COOC
C=COOC=C
C#COOCC
O=C=COCC
O=CCOC=C
OC=COC=C
OC#COCC
OCCOC#C
C=C=COCO
C=CCOC=O
C#CCOCO
CC=COC=O
CC#COCO
COCOC#C
COC=1OCC1
COC1OC=C1
CC=C1OCO1
C=CC1OCO1
OOC1=CCC1
OOC1C=CC1
OCC=1OCC1
OC=C1OCC1
OCC1OC=C1
O=CC1OCC1
COC1=COC1
CCC=1OOC1
CC=C1OOC1
C=CC1OOC1
OCC1=COC1
OC=C1COC1
O=CC1COC1
OCOC1=CC1
O=COC1CC1
OCOC1C=C1
CCC=C1OO1
C=CCC1OO1
CC=CC1OO1
CCOC=1OC1
C=COC1OC1
OCC=C1OC1
OCCC=1OC1
O=CCC1OC1
OC=CC1OC1
COOC1=CC1
COOC1C=C1
OOCC1=CC1
OOC=C1CC1
OOCC1C=C1
COC=C1OC1
COCC=1OC1
CC1=C(OC)O1
C=C1C(OC)O1
OC1=C(OC)C1
OC1C(OC)=C1
O=C1C(OC)C1
OC=1C(OC)C1
OC1=C(CC)O1
OC1C(=CC)O1
O=C1C(CC)O1
OC1C(C=C)O1
CC1=C(OO)C1
CC1C(OO)=C1
C=C1C(OO)C1
CC=1C(OO)C1
CC1=C(CO)O1
CC1C(=CO)O1
C=C1C(CO)O1
CC1C(C=O)O1
OC1=C(CO)C1
OC1C(CO)=C1
OC1C(=CO)C1
O=C1C(CO)C1
OC=1C(CO)C1
OC1C(C=O)C1
OC(O)=C1CC1
OC(O)C1=CC1
OC(=O)C1CC1
OC(O)C1C=C1
CC(C)=C1OO1
CC(=C)C1OO1
CC(O)=C1OC1
CC(O)C=1OC1
CC(=O)C1OC1
C=C(O)C1OC1
C1C2(OCO2)C1
O1C2(CCC2)O1
C1C2(OCC2)O1
C1C2(OOC2)C1
C1C2(COC2)O1
COC12C(C2)O1
CCC12C(O2)O1
OOC12C(C2)C1
OCC12C(C2)O1
OC1C2(O1)CC2
CC1C2(C1)OO2
CC1C2(O1)OC2
OC1C2(C1)OC2
OC1(O)C2CC12
CC1(O)C2OC12
C1C2OC(O2)C1
O1C2CC(C2)O1
C1C2OC(C2)O1
OC1C2OC1C2
CC1C2OC1O2
O1C=COCC1
C1=COOCC1
C=1COOCC1
C1OCOC=C1
C12C(OC2)CO1
C12C(CC2)OO1
C12C(CO2)CO1
OC1C2COC12
CC1C2OOC12
O1COC2C1C2
C1COC2C1O2
C1OCC2C1O2
C1OOC2C1C2
OC1C2C(O)C12
CC1C2C(O1)O2
OC1C2C(O1)C2
OC1C2C(C1)O2
OOC1C2CC12
COC1C2OC12
OCC1C2OC12
C1(OO1)C2CC2
C1(OC1)C2OC2
