OCOC(C)(O)C
CCOC(C)(O)O
OCCC(C)(O)O
CCCC(O)(O)O
OOOC(C)(C)C
COOC(C)(O)C
OOCC(C)(O)C
COCC(C)(O)O
OC(O)C(C)(O)C
CC(O)C(C)(O)O
CC(C)C(O)(O)O
CC(O)OC(O)C
CC(C)OC(O)O
CC(O)CC(O)O
CC(OC)(O)OC
OC(CC)(O)OC
CC(OC)(C)OO
CC(OC)(O)CO
CC(CC)(O)OO
OC(CC)(O)CO
CC(CO)(C)OO
CC(CO)(O)CO
CC(O)OCOC
OC(O)CCOC
OC(O)OCCC
CC(C)OCOO
CC(O)CCOO
CC(O)OCCO
OC(O)CCCO
CC(C)OOOC
CC(O)COOC
CC(O)OOCC
OC(O)COCC
CC(C)COOO
CC(C)OOCO
CC(O)COCO
OCOC(C)OC
CCOC(O)OC
OCCC(O)OC
OCOC(O)CC
CCOC(C)OO
OCCC(C)OO
OCOC(C)CO
CCCC(O)OO
CCOC(O)CO
OCCC(O)CO
COOC(C)OC
OOCC(C)OC
OOOC(C)CC
COCC(O)OC
COOC(O)CC
OOCC(O)CC
COCC(C)OO
COOC(C)CO
OOCC(C)CO
COCC(O)CO
OC(O)C(C)OC
CC(O)C(O)OC
OC(O)C(O)CC
CC(O)C(C)OO
OC(O)C(C)CO
CC(C)C(O)OO
CC(O)C(O)CO
COC(OC)OC
COC(OC)CO
CCC(OC)OO
COC(CO)CO
CCC(CO)OO
OCC(CO)CO
COCOCOC
COCCCOO
COCOCCO
CCCOCOO
OCCCCOO
OCCOCCO
COCCOOC
COCOOCC
CCCOOOC
OOCCOCC
OCCCOOC
OCCOOCC
COCCOCO
CCCCOOO
CCCOOCO
OCCCOCO
CCOCOOC
CCOOOCC
CCOCOCO
