C#COC(C)(O)O
O=C=CC(C)(O)O
OC#CC(C)(O)O
C=C=CC(O)(O)O
C#CCC(O)(O)O
CC#CC(O)(O)O
CC(=O)OC(=O)C
C=C(O)OC(=O)C
C=C(O)OC(O)=C
CC(=C)OC(=O)O
CC(=O)CC(=O)O
C=C(O)CC(=O)O
CC(O)=CC(=O)O
CC(=O)C=C(O)O
C=C(O)C=C(O)O
CC(O)=C=C(O)O
O=C1OC(O1)(C)C
C=C1OC(O1)(O)C
O=C1OC(C1)(O)C
OC=1OC(C1)(O)C
C=C1OC(C1)(O)O
CC=1OC(C1)(O)O
O=C1CC(C1)(O)O
OC1=CC(C1)(O)O
CC12OC(O2)(C)O1
CC12OC(C2)(O)O1
OC12OC(C2)(O)C1
OC(C#C)(O)OC
CC(C#C)(O)OO
OC(C=C)(O)C=O
OC(C#C)(O)CO
CC(C=O)(O)C=O
OC(=O)C=COC
OC(O)=C=COC
OC(O)C#COC
OC(=O)OC=CC
OC(=O)OCC=C
OC(O)OC=C=C
OC(O)OC#CC
OC(O)OCC#C
CC(=O)C=COO
C=C(O)C=COO
CC(O)=C=COO
CC(O)C#COO
CC(=O)OC=CO
CC(=O)OCC=O
C=C(O)OC=CO
C=C(O)OCC=O
CC(O)OC=C=O
CC(O)OC#CO
OC(=O)C=CCO
OC(=O)CC=CO
OC(=O)CCC=O
OC(O)=C=CCO
OC(O)=CC=CO
OC(O)=CCC=O
OC(O)C=C=CO
OC(O)C=CC=O
OC(O)C#CCO
OC(O)CC=C=O
OC(O)CC#CO
CC(=O)OOC=C
C=C(O)OOC=C
CC(O)OOC#C
OC(=O)COC=C
OC(O)=COC=C
OC(O)COC#C
CC(=C)OOC=O
CC(=O)COC=O
C=C(O)COC=O
CC(O)=COC=O
OC1(O)OC=C1C
OC1(O)OCC1=C
CC1(O)OC=C1O
CC1(O)OCC1=O
OC1(O)C=CC1O
OC1(O)CC=C1O
OC1(O)CCC1=O
CC1(O)OOC1=C
OC1(O)COC1=C
CC1(C)OOC1=O
CC1(O)COC1=O
O=CC1C(O)(O)C1
OC=C1C(O)(O)C1
OCC=1C(O)(O)C1
O=CC1C(C)(O)O1
OC=C1C(C)(O)O1
C=CC1C(O)(O)O1
CC=C1C(O)(O)O1
OOC=1C(C)(O)C1
COC=1C(O)(O)C1
CC1(O)OC=CO1
OC1(O)OCC=C1
OC1(O)OC=CC1
CC1(O)C=COO1
OC1(O)C=COC1
O=C1C(C1O)(O)C
OC=1C(C1O)(O)C
C=C1C(C1O)(O)O
CC=1C(C1O)(O)O
CC1C(C1=O)(O)O
O=COC(=C)OC
C=COC(=O)OC
C#COC(O)OC
O=CCC(=O)OC
OC=CC(=O)OC
O=CC=C(O)OC
OC=C=C(O)OC
O=C=CC(O)OC
OC#CC(O)OC
O=COC(=O)CC
OCOC(=O)C=C
O=COC(O)=CC
OCOC(O)=C=C
O=COC(O)C=C
OCOC(O)C#C
C=COC(=C)OO
C#COC(C)OO
O=CCC(=C)OO
OC=CC(=C)OO
O=CC=C(C)OO
OC=C=C(C)OO
O=C=CC(C)OO
OC#CC(C)OO
O=COC(=C)CO
OCOC(=C)C=O
O=COC(C)=CO
OCOC(C)=C=O
O=COC(C)C=O
C=CCC(=O)OO
CC=CC(=O)OO
C=CC=C(O)OO
CC=C=C(O)OO
C=C=CC(O)OO
C#CCC(O)OO
CC#CC(O)OO
C=COC(=O)CO
CCOC(=O)C=O
C=COC(O)=CO
CCOC(O)=C=O
C=COC(O)C=O
C#COC(O)CO
O=CCC(=O)CO
OC=CC(=O)CO
OCCC(=O)C=O
O=CC=C(O)CO
OC=C=C(O)CO
OCC=C(O)C=O
O=CCC(O)=CO
OC=CC(O)=CO
OCCC(O)=C=O
O=C=CC(O)CO
O=CCC(O)C=O
OC=CC(O)C=O
OC#CC(O)CO
OOOC(=C)C=C
OOOC(C)=C=C
OOOC(C)C#C
COOC(=O)C=C
COOC(O)=C=C
COOC(O)C#C
OOCC(=O)C=C
OOC=C(O)C=C
OOCC(O)=C=C
OOCC(O)C#C
COOC(=C)C=O
COOC(C)=C=O
OOCC(=C)C=O
OOC=C(C)C=O
OOCC(C)=C=O
COCC(=O)C=O
COC=C(O)C=O
COCC(O)=C=O
OC(=O)C(=C)OC
CC(=O)C(=O)OC
C=C(O)C(=O)OC
OC(O)=C(O)C=C
OC(=O)C(=O)CC
OC(O)C(=O)C=C
OC(=O)C(O)=CC
OC(O)C(O)=C=C
OC(=O)C(O)C=C
OC(O)C(O)C#C
CC(=O)C(=C)OO
C=C(O)C(=C)OO
OC(O)=C(C)C=O
OC(=O)C(=C)CO
OC(O)C(=C)C=O
OC(=O)C(C)=CO
OC(O)C(C)=C=O
OC(=O)C(C)C=O
CC(=C)C(=O)OO
CC(O)=C(O)C=O
CC(=O)C(=O)CO
C=C(O)C(=O)CO
CC(O)C(=O)C=O
CC(=O)C(O)=CO
C=C(O)C(O)=CO
CC(O)C(O)=C=O
CC(=O)C(O)C=O
C=C(O)C(O)C=O
OC1(OC)OC=C1
OC1(C=C)OCO1
CC1(OO)OC=C1
CC1(C=O)OCO1
OC1(OO)C=CC1
OC1(CO)OC=C1
OC1(C=O)OCC1
CC1(C=C)OOO1
OC1(C=C)OOC1
CC1(C=O)OOC1
OC1(C=O)COC1
O=COC1(O)CC1
OCOC1(O)C=C1
C=COC1(C)OO1
O=CCC1(C)OO1
OC=CC1(C)OO1
O=COC1(C)OC1
C=CCC1(O)OO1
CC=CC1(O)OO1
C=COC1(O)OC1
O=CCC1(O)OC1
OC=CC1(O)OC1
OOOC1(C)C=C1
COOC1(O)C=C1
OOCC1(O)C=C1
O=C1C(OC)(C)O1
C=C1C(OC)(O)O1
O=C1C(OC)(O)C1
OC=1C(OC)(O)C1
O=C1C(CC)(O)O1
OC1C(C=C)(O)O1
C=C1C(OO)(C)O1
O=C1C(OO)(C)C1
OC=1C(OO)(C)C1
O=C1C(CO)(C)O1
OC1C(C=O)(C)O1
C=C1C(OO)(O)C1
CC=1C(OO)(O)C1
C=C1C(CO)(O)O1
CC1C(C=O)(O)O1
O=C1C(CO)(O)C1
OC=1C(CO)(O)C1
OC1C(C=O)(O)C1
OC(=O)C1(O)CC1
OC(O)C1(O)C=C1
CC(=O)C1(C)OO1
C=C(O)C1(C)OO1
OC(=O)C1(C)OC1
CC(=C)C1(O)OO1
CC(=O)C1(O)OC1
C=C(O)C1(O)OC1
OC(C1C=C1)(O)O
OC(C1=CC1)(O)O
CC(C=1OC1)(O)O
OC1OC(O)=CC1
OC1OC(=O)CC1
OC1OC(O)C=C1
CC1OC(=C)OO1
OC1OC(=C)OC1
O=C1OC(C)OC1
OC=1OC(C)OC1
CC1CC(=O)OO1
CC1C=C(O)OO1
C=C1CC(O)OO1
CC1=CC(O)OO1
CC1OC(=O)OC1
C=C1OC(O)OC1
CC=1OC(O)OC1
OC1CC(=O)OC1
OC1C=C(O)OC1
O=C1CC(O)OC1
OC1=CC(O)OC1
OC=1CC(O)OC1
OC12OC(C2C)O1
CC12OC(C2O)O1
OC12OC(C2O)C1
OC1OC2(O)CC12
OC1OC2(C)OC12
CC1OC2(O)OC12
OC1CC2(O)OC12
CC12COC(O2)O1
OC12COC(C2)O1
OC12CCC(O2)O1
CC12OOC(C2)O1
CC12OCC(O2)O1
OC12OOC(C2)C1
OC12OCC(C2)O1
OC12C(C2C)(O)O1
CC12C(C2O)(O)O1
OC12C(C2O)(O)C1
OC1(O)C2(O)CC12
OC1(O)C2(C)OC12
CC1(O)C2(O)OC12
OC12C(O1)(O)CC2
CC12C(O1)(C)OO2
OC12C(O1)(C)OC2
CC12C(C1)(O)OO2
CC12C(O1)(O)OC2
OC12C(C1)(O)OC2
C=C1OC(OC)O1
OC1OC(OC)=C1
O=C1OC(OC)C1
OC=1OC(OC)C1
OC1OC(=CC)O1
O=C1OC(CC)O1
OC1OC(C=C)O1
CC1OC(OO)=C1
C=C1OC(OO)C1
CC=1OC(OO)C1
CC1OC(=CO)O1
C=C1OC(CO)O1
CC1OC(C=O)O1
OC1C=C(OO)C1
O=C1CC(OO)C1
OC1=CC(OO)C1
OC1OC(CO)=C1
OC1OC(=CO)C1
O=C1OC(CO)C1
OC=1OC(CO)C1
OC1OC(C=O)C1
OC(O)OC1=CC1
OC(=O)OC1CC1
OC(O)OC1C=C1
CC(=C)OC1OO1
CC(O)C=C1OO1
CC(=O)CC1OO1
C=C(O)CC1OO1
CC(O)=CC1OO1
CC(O)OC=1OC1
CC(=O)OC1OC1
C=C(O)OC1OC1
OC(O)C=C1OC1
OC(O)CC=1OC1
OC(=O)CC1OC1
OC(O)=CC1OC1
COC12OC(C2)O1
CCC12OC(O2)O1
OOC12OC(C2)C1
OCC12OC(C2)O1
OC1OC2(O1)CC2
CC1OC2(C1)OO2
CC1OC2(O1)OC2
OC1CC2(C1)OO2
OC1OC2(C1)OC2
CC12C(OC)(O2)O1
OC12C(OC)(C2)O1
OC12C(CC)(O2)O1
CC12C(OO)(C2)O1
CC12C(CO)(O2)O1
OC12C(OO)(C2)C1
OC12C(CO)(C2)O1
OC1(O)C2(O1)CC2
CC1(C)C2(O1)OO2
CC1(O)C2(C1)OO2
CC1(O)C2(O1)OC2
OC1(O)C2(C1)OC2
OC1(O)OC2CC12
CC1(O)OC2OC12
OC1(O)CC2OC12
OC1C2C(C12)(O)O
OC1(O)C2OC1C2
CC1(O)C2OC1O2
CC1(O)C2OOC12
OC1(O)C2COC12
C=C1OCOCO1
O=C1OCOCC1
OC=1OCOCC1
OC1OCOC=C1
O=C1OCCCO1
OC1OC=CCO1
C=C1COOCO1
CC1=COOCO1
C=C1OOOCC1
CC=1OOOCC1
CC1OOOC=C1
C=C1OOCCO1
CC1OOC=CO1
O=C1COOCC1
OC1=COOCC1
OC=1COOCC1
OC1COOC=C1
O=C1COCCO1
OC1=COCCO1
OC1COC=CO1
O=C1OOCCC1
OC=1OOCCC1
OC1OOCC=C1
OC1OOC=CC1
C=C1COOOC1
CC1=COOOC1
C=C1OOCOC1
CC=1OOCOC1
O=C1COCOC1
OC1=COCOC1
CC1=C(O)OCO1
CC1C(=O)OCO1
C=C1C(O)OCO1
OC1=C(O)OCC1
OC1C(=O)OCC1
OC1C(O)OC=C1
O=C1C(O)OCC1
OC=1C(O)OCC1
CC1=C(C)OOO1
CC1C(=C)OOO1
CC1=C(O)COO1
CC1C(=O)COO1
CC1C(O)=COO1
C=C1C(O)COO1
OC1=C(O)COC1
OC1C(=O)COC1
OC1C(O)=COC1
CC1=C(O)OOC1
CC1C(=O)OOC1
C=C1C(O)OOC1
CC=1C(O)OOC1
OC1C(C)=C(O)O1
OC1C(=C)C(O)O1
OC1C(C)C(=O)O1
CC1C(O)=C(O)O1
CC1=C(O)C(O)O1
CC1C(=O)C(O)O1
CC1C(O)C(=O)O1
C=C1C(O)C(O)O1
OC1C(O)=C(O)C1
OC1C(=O)C(O)C1
OC1C(O)C(=O)C1
OC1C(O)C(O)=C1
OC12OCC2CO1
CC12OOC2CO1
OC12COC2CO1
OC12OOC2CC1
CC12OOC2OC1
OC12COC2OC1
OCC1C2(O)C1O2
OOC1C2(C)C1O2
COC1C2(O)C1O2
OOC1C2(O)C1C2
OC1C2(O)OCC12
OC1C2(C)OOC12
OC1C2(O)COC12
CC1C2(O)OOC12
CC12C(OCO1)O2
OC12C(OCC1)O2
OC12C(OCO1)C2
OC12C(CCO1)O2
CC12C(OOC1)O2
CC12C(OOO1)C2
CC12C(COO1)O2
OC12C(OOC1)C2
OC12C(COC1)O2
OC12C(COO1)C2
OC1C2(O)C(O)C12
OC1C2(C)C(O1)O2
CC1C2(O)C(O1)O2
OC1C2(O)C(O1)C2
OC1C2(O)C(C1)O2
C=COC1OCO1
OCC=C1OCO1
O=CCC1OCO1
OC=CC1OCO1
OCOC=1OCC1
O=COC1OCC1
OCOC1OC=C1
CCC=C1OOO1
C=CCC1OOO1
CC=CC1OOO1
CCOC=1OOC1
C=COC1OOC1
OCC=C1OOC1
OCCC=1OOC1
O=CCC1OOC1
OC=CC1OOC1
OCOC1=COC1
O=COC1COC1
COC=C1OCO1
COOC=1OCC1
COOC1OC=C1
OOC=C1OCC1
OOCC=1OCC1
OOCC1OC=C1
OOOC1=CCC1
OOOC1C=CC1
COC=C1OOC1
COCC=1OOC1
COOC1=COC1
OOC=C1COC1
OOCC1=COC1
OC1=C(O1)OCC
OC1C(O1)OC=C
O=C1C(O1)OCC
OC1=C(O1)CCO
OC1C(O1)=CCO
OC1C(O1)CC=O
OC1C(O1)C=CO
O=C1C(O1)CCO
CC1=C(O1)OCO
CC1C(O1)OC=O
C=C1C(O1)OCO
OC1=C(C1)OCO
OC1C(=C1)OCO
OC1C(C1)OC=O
O=C1C(C1)OCO
OC=1C(C1)OCO
OC1=C(O1)COC
OC1C(O1)=COC
O=C1C(O1)COC
CC1=C(O1)OOC
C=C1C(O1)OOC
OC1=C(C1)OOC
OC1C(=C1)OOC
O=C1C(C1)OOC
OC=1C(C1)OOC
CC1=C(O1)COO
CC1C(O1)=COO
C=C1C(O1)COO
OC1=C(C1)COO
OC1C(C1)=COO
OC1C(=C1)COO
O=C1C(C1)COO
OC=1C(C1)COO
CC1=C(C1)OOO
CC1C(=C1)OOO
C=C1C(C1)OOO
CC=1C(C1)OOO
OC(O)=C1OCC1
OC(O)C=1OCC1
OC(O)C1OC=C1
OC(=O)C1OCC1
CC(O)=C1OCO1
CC(=O)C1OCO1
C=C(O)C1OCO1
OC(O)=C1COC1
OC(O)C1=COC1
OC(=O)C1COC1
CC(O)=C1OOC1
CC(O)C=1OOC1
CC(=O)C1OOC1
C=C(O)C1OOC1
CC(C)=C1OOO1
CC(=C)C1OOO1
OC1C(O1)=C(O)C
OC1=C(O1)C(O)C
OC1C(O1)C(=O)C
OC1C(O1)C(O)=C
O=C1C(O1)C(O)C
CC1C(O1)=C(O)O
CC1=C(O1)C(O)O
CC1C(O1)C(=O)O
C=C1C(O1)C(O)O
OC1C(C1)=C(O)O
OC1=C(C1)C(O)O
OC1C(=C1)C(O)O
OC1C(C1)C(=O)O
O=C1C(C1)C(O)O
OC=1C(C1)C(O)O
C1C2(OC1)OCO2
O1C2(OC1)COC2
C1C2(OC1)OOC2
C1C2(CC1)OOO2
C1C2(CO1)OOC2
CCOC12C(O2)O1
OCCC12C(O2)O1
OCOC12C(C2)O1
COCC12C(O2)O1
COOC12C(C2)O1
OOCC12C(C2)O1
OOOC12C(C2)C1
OC1C2(O1)OCC2
CC1C2(O1)OCO2
OC1C2(C1)OCO2
OC1C2(O1)COC2
CC1C2(O1)OOC2
OC1C2(C1)OOC2
CC1C2(C1)OOO2
CC(O)C12C(O2)O1
OC(O)C12C(C2)O1
CC1C2(O1)C(O)O2
OC1C2(C1)C(O)O2
OC1C2C(O)C1O2
O1C2OC(OC1)C2
C1C2OC(OC1)O2
O1C2CC(OO1)C2
C1C2OC(OO1)C2
C1C2OC(CO1)O2
CC1OC2C(O1)O2
OC1OC2C(O1)C2
OC1OC2C(C1)O2
OC1C2OC(O1)C2
CC1C2OC(O1)O2
OC1C2OC(C1)O2
COC(OC)=C=O
C=C=C(OC)OO
C#CC(OC)OO
COC(CO)=C=O
COC(C=O)=CO
COC(C=O)C=O
CCC(=C=O)OO
C=CC(=CO)OO
CC=C(C=O)OO
C=C=C(CO)OO
C=CC(C=O)OO
C#CC(CO)OO
OCC(CO)=C=O
OCC(C=O)=CO
OCC(C=O)C=O
C=CC1(OC)OO1
COC1(OO)C=C1
CCC1(C=O)OO1
C=CC1(CO)OO1
COC1(C=O)OC1
C=CC1(OO)OC1
O=CC1(OO)CC1
OCC1(OO)C=C1
OCC1(C=O)OC1
COC=C=COO
COCC#COO
COC#CCOO
COCOC=C=O
COCOC#CO
C=C=COCOO
CC#COCOO
C#CCOCOO
OCC=C=COO
OC=CC=COO
O=CCC=COO
OCCC#COO
OC=C=CCOO
O=CC=CCOO
OCC#CCOO
O=C=CCCOO
OC#CCCOO
OC=COC=CO
OCCOC=C=O
O=CCOC=CO
OCCOC#CO
O=CCOCC=O
COC#COOC
COCOOC#C
C=C=COOOC
CC#COOOC
C#CCOOOC
OOC=COC=C
OOC#COCC
OOCCOC#C
OC=C=COOC
O=CC=COOC
OCC#COOC
O=C=CCOOC
OC#CCOOC
OC=COOC=C
O=C=COOCC
OC#COOCC
O=CCOOC=C
OCCOOC#C
COC=COC=O
COC#COCO
CC=C=COOO
C=CC=COOO
CCC#COOO
C=C=CCOOO
CC#CCOOO
C#CCCOOO
CC=COOC=O
C=C=COOCO
CC#COOCO
C=CCOOC=O
C#CCOOCO
OC=C=COCO
OCC=COC=O
O=CC=COCO
OCC#COCO
OC=CCOC=O
O=C=CCOCO
OC#CCOCO
O=CCCOC=O
C#COCOOC
C=COOOC=C
CCOOOC#C
C=COCOC=O
C#COCOCO
OC1=C(OC)OC1
OC=1C(OC)OC1
O=C1C(OC)OC1
CC1=C(OO)OC1
CC=1C(OO)OC1
C=C1C(OO)OC1
OC1C(OO)=CC1
OC1=C(OO)CC1
OC1C(OO)C=C1
OC=1C(OO)CC1
O=C1C(OO)CC1
OC1C(=CO)OC1
OC1=C(CO)OC1
OC=1C(CO)OC1
OC1C(C=O)OC1
O=C1C(CO)OC1
CC1=C(OC)OO1
C=C1C(OC)OO1
OC1C(OC)=CO1
OC1=C(OC)CO1
O=C1C(OC)CO1
OC1C(=CC)OO1
OC1=C(CC)OO1
OC1C(C=C)OO1
O=C1C(CC)OO1
CC1C(OO)=CO1
CC1=C(OO)CO1
C=C1C(OO)CO1
CC1C(=CO)OO1
CC1=C(CO)OO1
CC1C(C=O)OO1
C=C1C(CO)OO1
OC1C(CO)=CO1
OC1C(=CO)CO1
OC1=C(CO)CO1
OC1C(C=O)CO1
O=C1C(CO)CO1
OCC1C(=CO)O1
OCC1=C(CO)O1
O=CC1C(CO)O1
COC1=C(OC)O1
OOC1C(=CC)O1
OOC1=C(CC)O1
OOC1C(C=C)O1
COC1C(OO)=C1
COC1=C(OO)C1
COC=1C(OO)C1
OOC1C(CO)=C1
OOC1C(=CO)C1
OOC1=C(CO)C1
OOC1C(C=O)C1
OOC=1C(CO)C1
COC1C(=CO)O1
COC1=C(CO)O1
COC1C(C=O)O1
COC1OC=CO1
OOC=1OCCC1
OOC1OCC=C1
OOC1OC=CC1
OC=C1OCCO1
OCC1OC=CO1
O=CC1OCCO1
COC1=COOC1
COC1=CCOO1
COC1C=COO1
CCC=1OOOC1
CC=C1OOOC1
C=CC1OOOC1
COC=1OCOC1
CC=C1OCOO1
C=CC1OCOO1
OCC1=COOC1
OC=C1COOC1
O=CC1COOC1
OOC1=CCOC1
OOC=1CCOC1
OOC1C=COC1
OCC1=CCOO1
OC=C1CCOO1
O=CC1CCOO1
OCC1C=COO1
OCC=1OCOC1
OC=C1OCOC1
O=CC1OCOC1
OCC(C)=C1OO1
O=CC(C)C1OO1
OC=C(C)C1OO1
OCC(=C)C1OO1
CCC(O)=C1OO1
C=CC(O)C1OO1
CC=C(O)C1OO1
CCC(=O)C1OO1
OCC(O)C=1OC1
OCC(O)=C1OC1
O=CC(O)C1OC1
OC=C(O)C1OC1
OCC(=O)C1OC1
OOC(O)C1=CC1
OOC(O)=C1CC1
OOC(O)C1C=C1
OOC(=O)C1CC1
COC(C)=C1OO1
COC(=C)C1OO1
OOC(C)C=1OC1
OOC(C)=C1OC1
OOC(=C)C1OC1
COC(O)C=1OC1
COC(O)=C1OC1
COC(=O)C1OC1
OOCOC1=CC1
OOCOC1C=C1
COCC=C1OO1
COC=CC1OO1
COCOC=1OC1
CC=COC1OO1
C=CCOC1OO1
OOCC=C1OC1
OOCCC=1OC1
OOC=CC1OC1
OCCC=C1OO1
OCC=CC1OO1
OC=CCC1OO1
O=CCCC1OO1
OCCOC=1OC1
OC=COC1OC1
O=CCOC1OC1
COOOC1=CC1
COOOC1C=C1
OOOCC1=CC1
OOOC=C1CC1
OOOCC1C=C1
OCOOC1=CC1
OCOOC1C=C1
O=COOC1CC1
COOC=C1OC1
COOCC=1OC1
CCOC=C1OO1
C=COCC1OO1
CCOOC=1OC1
C=COOC1OC1
OCOC=C1OC1
OCOCC=1OC1
O=COCC1OC1
OC1=C(C1O)OC
O=C1C(C1O)OC
OC=1C(C1O)OC
CC1=C(C1O)OO
CC1C(=C1O)OO
C=C1C(C1O)OO
CC=1C(C1O)OO
CC1C(C1=O)OO
OC1=C(C1O)CO
OC1C(C1O)=CO
O=C1C(C1O)CO
OC=1C(C1O)CO
OC1C(C1O)C=O
COC12OC2CO1
OOC12CC2CO1
OOC12OC2CC1
OCC12OC2CO1
COC12CC2OO1
COC12OC2OC1
CCC12OC2OO1
OOC12CC2OC1
OCC12CC2OO1
OCC12OC2OC1
CC1C2(OC1)OO2
OC1C2(CC1)OO2
OC1C2(OC1)OC2
OC1C2(OO1)CC2
CC1C2(CO1)OO2
CC1C2(OO1)OC2
OC1C2(CO1)OC2
OCC1C2(C1)OO2
CCC1C2(O1)OO2
OCC1C2(O1)OC2
OOC1C2(O1)CC2
COC1C2(C1)OO2
OOC1C2(C1)OC2
COC1C2(O1)OC2
C1CCC2(O1)OO2
C1COC2(O1)OC2
O1OCC2(O1)CC2
C1OOC2(O1)CC2
O1OCC2(C1)OC2
C1OCC2(C1)OO2
C1OOC2(C1)OC2
C1OCC2(O1)OC2
OC1C2(OC)C1O2
CC1C2(OO)C1O2
OC1C2(OO)C1C2
OC1C2(CO)C1O2
CC1C2(C1O)OO2
OC1C2(C1O)OC2
OC1(OO)C2CC12
OC1(OC)C2OC12
CC1(OO)C2OC12
OC1(CO)C2OC12
OC1(C2CC2)OO1
OC1(C2OO2)CC1
CC1(C2OC2)OO1
OC1(C2OC2)OC1
CC1(C2OO2)OC1
O1C2OC(C1)OC2
C1C2OC(C1)OO2
C1C2CC(O1)OO2
C1C2OC(O1)OC2
OC1C(O)C2OC12
C1C(OC2OO2)C1
C1C(CC2OO2)O1
C1C(OC2OC2)O1
C1OC=COOC1
C1C=COOOC1
C1=CCOOOC1
C1C=COCOO1
C1=CCOCOO1
C=1OCOCOC1
OC1C2OCC2O1
OC1C2OOC2C1
CC1C2OOC2O1
OC1C2COC2O1
OCC1C2OC2O1
OOC1C2OC2C1
OOC1C2CC2O1
COC1C2OC2O1
C12C(OCCO1)O2
C12C(COOC1)O2
C12C(OOCC1)O2
C12C(COOO1)C2
C12C(OOCO1)C2
C12C(COCO1)O2
O1OC2C(CC2)O1
O1CC2C(OO2)C1
O1CC2C(CO2)O1
O1OC2C(CO2)C1
C1OC2C(OO2)C1
C1OC2C(CO2)O1
OOC1C2C1C2O
OC1C2C1OCO2
CC1C2C1OOO2
OC1C2C1COO2
COC1C2OOC12
OOC1C2COC12
OCC1C2OOC12
OC1C2C1OC2O
OC1C2C(OC1)O2
CC1C2C(OO1)O2
OC1C2C(OO1)C2
OC1C2C(CO1)O2
OC1C2OOC1C2
OC1C2OCC1O2
CC1C2OOC1O2
OOC1C2OC1C2
COC1C2OC1O2
OCC1C2OC1O2
O1C(C2COC2)O1
O1C(C2OCC2)O1
C1C(C2OOC2)O1
C1C(C2OOO2)C1
C1C(C2OCO2)O1
OCOC1C2OC12
OOOC1C2CC12
COOC1C2OC12
OOCC1C2OC12
OC1C(C2OC2)O1
CC1C(C2OO2)O1
OC1C(C2OO2)C1
OC(O)C1C2OC12
