O=COC(C)(O)C
C=COC(C)(O)O
O=CCC(C)(O)O
OC=CC(C)(O)O
C=CCC(O)(O)O
CC=CC(O)(O)O
OC(=O)C(C)(O)C
CC(=O)C(C)(O)O
C=C(O)C(C)(O)O
CC(=C)C(O)(O)O
CC(O)OC(=O)C
CC(O)OC(O)=C
CC(C)OC(=O)O
CC(=C)OC(O)O
CC(O)CC(=O)O
CC(O)C=C(O)O
CC(=O)CC(O)O
C=C(O)CC(O)O
CC(O)=CC(O)O
OC1OC(O1)(C)C
CC1OC(O1)(O)C
OC1OC(C1)(O)C
CC1OC(C1)(O)O
OC1CC(C1)(O)O
CC1(O)C(O1)(O)C
CC1(C)C(O1)(O)O
CC1(O)C(C1)(O)O
OC(C=C)(O)OC
CC(OC)(O)C=O
CC(C=C)(O)OO
OC(CC)(O)C=O
OC(C=C)(O)CO
CC(C=O)(C)OO
CC(CO)(O)C=O
CC(=O)OCOC
C=C(O)OCOC
OC(=O)CCOC
OC(O)=CCOC
OC(O)C=COC
OC(=O)OCCC
OC(O)OC=CC
OC(O)OCC=C
CC(=C)OCOO
CC(=O)CCOO
C=C(O)CCOO
CC(O)=CCOO
CC(O)C=COO
CC(=O)OCCO
C=C(O)OCCO
CC(O)OC=CO
CC(O)OCC=O
OC(=O)CCCO
OC(O)=CCCO
OC(O)C=CCO
OC(O)CC=CO
OC(O)CCC=O
CC(=C)OOOC
CC(=O)COOC
C=C(O)COOC
CC(O)=COOC
CC(=O)OOCC
C=C(O)OOCC
CC(O)OOC=C
OC(=O)COCC
OC(O)=COCC
OC(O)COC=C
CC(=C)COOO
CC(C)=COOO
CC(=C)OOCO
CC(C)OOC=O
CC(=O)COCO
C=C(O)COCO
CC(O)=COCO
CC(O)COC=O
OC1(O)OCC1C
CC1(O)OCC1O
OC1(O)CCC1O
CC1(O)OOC1C
OC1(O)COC1C
CC1(C)OOC1O
CC1(O)COC1O
OCC1C(O)(O)C1
OCC1C(C)(O)O1
CCC1C(O)(O)O1
OOC1C(C)(O)C1
COC1C(O)(O)C1
OOC1C(C)(C)O1
COC1C(C)(O)O1
CC1(O)OCCO1
OC1(O)OCCC1
CC1(O)COOC1
CC1(O)CCOO1
OC1(O)CCOC1
CC1(C)OOOC1
CC1(C)OCOO1
CC1(O)OCOC1
OC1C(C1O)(O)C
CC1C(C1O)(O)O
OCOC(=C)OC
O=COC(C)OC
CCOC(=O)OC
C=COC(O)OC
OCCC(=O)OC
OCC=C(O)OC
O=CCC(O)OC
OC=CC(O)OC
OCOC(=O)CC
OCOC(O)=CC
O=COC(O)CC
OCOC(O)C=C
CCOC(=C)OO
C=COC(C)OO
OCCC(=C)OO
OCC=C(C)OO
O=CCC(C)OO
OC=CC(C)OO
OCOC(=C)CO
OCOC(C)=CO
O=COC(C)CO
OCOC(C)C=O
CCCC(=O)OO
CCC=C(O)OO
C=CCC(O)OO
CC=CC(O)OO
CCOC(=O)CO
CCOC(O)=CO
C=COC(O)CO
CCOC(O)C=O
OCCC(=O)CO
OCC=C(O)CO
OCCC(O)=CO
O=CCC(O)CO
OC=CC(O)CO
OCCC(O)C=O
COOC(=C)OC
OOCC(=C)OC
OOC=C(C)OC
OOOC(=C)CC
OOOC(C)=CC
OOOC(C)C=C
COCC(=O)OC
COC=C(O)OC
COOC(=O)CC
COOC(O)=CC
COOC(O)C=C
OOCC(=O)CC
OOC=C(O)CC
OOCC(O)=CC
OOCC(O)C=C
COCC(=C)OO
COC=C(C)OO
COOC(=C)CO
COOC(C)=CO
COOC(C)C=O
OOCC(=C)CO
OOC=C(C)CO
OOCC(C)=CO
OOCC(C)C=O
COCC(=O)CO
COC=C(O)CO
COCC(O)=CO
COCC(O)C=O
OC(O)=C(C)OC
OC(O)C(=C)OC
OC(=O)C(C)OC
CC(O)=C(O)OC
CC(O)C(=O)OC
CC(=O)C(O)OC
C=C(O)C(O)OC
OC(O)=C(O)CC
OC(O)C(=O)CC
OC(O)C(O)=CC
OC(=O)C(O)CC
OC(O)C(O)C=C
CC(O)=C(C)OO
CC(O)C(=C)OO
CC(=O)C(C)OO
C=C(O)C(C)OO
OC(O)=C(C)CO
OC(O)C(=C)CO
OC(O)C(C)=CO
OC(=O)C(C)CO
OC(O)C(C)C=O
CC(C)=C(O)OO
CC(C)C(=O)OO
CC(=C)C(O)OO
CC(O)=C(O)CO
CC(O)C(=O)CO
CC(O)C(O)=CO
CC(=O)C(O)CO
C=C(O)C(O)CO
CC(O)C(O)C=O
CC1(OC)OCO1
OC1(OC)OCC1
OC1(CC)OCO1
CC1(OO)OCC1
CC1(CO)OCO1
OC1(OO)CCC1
OC1(CO)OCC1
CC1(OC)OOC1
CC1(CC)OOO1
OC1(OC)COC1
OC1(CC)OOC1
CC1(OO)COC1
CC1(CO)OOC1
OC1(CO)COC1
OCOC1(O)CC1
CCOC1(C)OO1
OCCC1(C)OO1
OCOC1(C)OC1
CCCC1(O)OO1
CCOC1(O)OC1
OCCC1(O)OC1
OOOC1(C)CC1
COOC1(O)CC1
OOCC1(O)CC1
COCC1(C)OO1
COOC1(C)OC1
OOCC1(C)OC1
COCC1(O)OC1
OC1C(OC)(C)O1
CC1C(OC)(O)O1
OC1C(OC)(O)C1
OC1C(CC)(O)O1
CC1C(OO)(C)O1
OC1C(OO)(C)C1
OC1C(CO)(C)O1
CC1C(OO)(O)C1
CC1C(CO)(O)O1
OC1C(CO)(O)C1
OC(O)C1(O)CC1
CC(O)C1(C)OO1
OC(O)C1(C)OC1
CC(C)C1(O)OO1
CC(O)C1(O)OC1
OC(C1CC1)(O)O
CC(C1OC1)(O)O
CC(C1OO1)(O)C
OC1OC(O)CC1
CC1OC(C)OO1
OC1OC(C)OC1
CC1CC(O)OO1
CC1OC(O)OC1
OC1CC(O)OC1
CC1OC(OC)O1
OC1OC(OC)C1
OC1OC(CC)O1
CC1OC(OO)C1
CC1OC(CO)O1
OC1CC(OO)C1
OC1OC(CO)C1
OC(O)OC1CC1
CC(C)OC1OO1
CC(O)CC1OO1
CC(O)OC1OC1
OC(O)CC1OC1
CC1OCOCO1
OC1OCOCC1
OC1OCCCO1
CC1COOCO1
CC1OOOCC1
CC1OOCCO1
OC1COOCC1
OC1COCCO1
OC1OOCCC1
CC1COOOC1
CC1OOCOC1
OC1COCOC1
CC1C(O)OCO1
OC1C(O)OCC1
CC1C(C)OOO1
CC1C(O)COO1
OC1C(O)COC1
CC1C(O)OOC1
OC1C(C)C(O)O1
CC1C(O)C(O)O1
OC1C(O)C(O)C1
CCOC1OCO1
OCCC1OCO1
OCOC1OCC1
CCCC1OOO1
CCOC1OOC1
OCCC1OOC1
OCOC1COC1
COCC1OCO1
COOC1OCC1
OOCC1OCC1
OOOC1CCC1
COCC1OOC1
COOC1COC1
OOCC1COC1
OC1C(O1)OCC
OC1C(O1)CCO
CC1C(O1)OCO
OC1C(C1)OCO
OC1C(O1)COC
CC1C(O1)OOC
OC1C(C1)OOC
CC1C(O1)COO
OC1C(C1)COO
CC1C(C1)OOO
OC(O)C1OCC1
CC(O)C1OCO1
OC(O)C1COC1
CC(O)C1OOC1
CC(C)C1OOO1
OC1C(O1)C(O)C
CC1C(O1)C(O)O
OC1C(C1)C(O)O
COC(OC)=CO
COC(OC)C=O
CC=C(OC)OO
C=CC(OC)OO
COC(CO)=CO
COC(CO)C=O
CCC(=CO)OO
CC=C(CO)OO
CCC(C=O)OO
C=CC(CO)OO
OCC(CO)=CO
OCC(CO)C=O
CCC1(OC)OO1
COC1(OC)OC1
COC1(OO)CC1
CCC1(CO)OO1
COC1(CO)OC1
CCC1(OO)OC1
OCC1(OO)CC1
OCC1(CO)OC1
COCC=COO
COC=CCOO
COCOC=CO
COCOCC=O
CC=COCOO
C=CCOCOO
OCCC=COO
OCC=CCOO
OC=CCCOO
O=CCCCOO
OCCOC=CO
OCCOCC=O
COC=COOC
COCOOC=C
CC=COOOC
C=CCOOOC
OOC=COCC
OOCCOC=C
OCC=COOC
OC=CCOOC
O=CCCOOC
OC=COOCC
OCCOOC=C
O=CCOOCC
COC=COCO
COCCOC=O
CCC=COOO
CC=CCOOO
C=CCCOOO
CC=COOCO
CCCOOC=O
C=CCOOCO
OCC=COCO
OC=CCOCO
OCCCOC=O
O=CCCOCO
C=COCOOC
CCOOOC=C
CCOCOC=O
C=COCOCO
OC1C(OC)OC1
CC1C(OO)OC1
OC1C(OO)CC1
OC1C(CO)OC1
CC1C(OC)OO1
OC1C(OC)CO1
OC1C(CC)OO1
CC1C(OO)CO1
CC1C(CO)OO1
OC1C(CO)CO1
OCC1C(CO)O1
COC1C(OC)O1
OOC1C(CC)O1
COC1C(OO)C1
OOC1C(CO)C1
COC1C(CO)O1
COC1OCCO1
OOC1OCCC1
OCC1OCCO1
COC1COOC1
COC1CCOO1
CCC1OOOC1
COC1OCOC1
CCC1OCOO1
OCC1COOC1
OOC1CCOC1
OCC1CCOO1
OCC1OCOC1
OCC(C)C1OO1
CCC(O)C1OO1
OCC(O)C1OC1
OOC(O)C1CC1
COC(C)C1OO1
OOC(C)C1OC1
COC(O)C1OC1
OOCOC1CC1
COCCC1OO1
COCOC1OC1
CCCOC1OO1
OOCCC1OC1
OCCCC1OO1
OCCOC1OC1
COOOC1CC1
OOOCC1CC1
OCOOC1CC1
COOCC1OC1
CCOCC1OO1
CCOOC1OC1
OCOCC1OC1
OC1C(C1O)OC
CC1C(C1O)OO
OC1C(C1O)CO
C1OCCOOC1
C1CCOOOC1
C1CCOCOO1
C1OCOCOC1
